# warehouse-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  init.sql  nginx.conf  subrequest.js
data/: .erlang.cookie
environments/: order-service.env  warehouse-service.env
nginx_subrequests/: subrequest_1.js  subrequest_2.js  subrequest_3.js  subrequest_good.js  subrequest_new.js  subrequest_next.js  subrequest_save.js
resources/: application.conf
src/: Application.kt  Arguments.kt
src/commands/: Command.kt  CommandHandler.kt  DefaultCommandHandler.kt
src/commands/orderCommands/: CancelOrderCommand.kt  OrderCommand.kt  ValidateOrderCommand.kt
src/commands/palletCommands/: CreatePalletCommand.kt  DeletePalletCommand.kt  PalletCommand.kt  UpdatePalletCommand.kt
src/configs/: definitions.json  rabbitmq.conf
src/database/: Products.kt
src/dependencyInjection/: DatabaseModule.kt  EventBrokerModule.kt  HandlerModule.kt  ProjectorModule.kt  RabbitModule.kt  RepositoryModule.kt  ServiceModule.kt  UtilityModule.kt
src/domain/: OrderState.kt  Pallet.kt  PalletState.kt  Product.kt
src/events/: DefaultEventHandler.kt  DefaultMessageBroker.kt  Event.kt  EventHandler.kt  MessageBroker.kt  MessageTopic.kt  Subscriber.kt
src/events/orderEvents/: OrderCanceledEvent.kt  OrderCreatedEvent.kt  OrderDeletedEvent.kt  OrderEvent.kt  OrderUpdatedEvent.kt
src/events/palletEvents/: PalletCreatedEvent.kt  PalletDeletedEvent.kt  PalletEvent.kt  PalletUpdatedEvent.kt
src/projectors/: DefaultProductProjector.kt  ProductProjector.kt
src/rabbit/: DefaultRabbitProvider.kt  RabbitProvider.kt
src/repository/: DefaultEventWriteRepository.kt  EventWriteRepository.kt  PostgresProductReadRepository.kt  ProductReadRepository.kt
src/routing/: PalletRoutes.kt  ProductRoutes.kt
src/services/: DefaultPalletService.kt  DefaultProductService.kt  PalletService.kt  ProductService.kt
src/utils/: DefaultPalletUtility.kt  DefaultWarehouseState.kt  DockerUtilities.kt  PalletUtility.kt  Util.kt  WarehouseState.kt
test/: ApplicationTest.kt
