load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    js_include subrequest.js;

    server {
        listen 80;
        server_name http://nginx;

        location /orders {
            proxy_pass http://order-service:8100;
        }

        location /pallets {
            proxy_pass http://warehouse-service:8080;
        }

        location /products {
            proxy_pass http://warehouse-service:8080;
        }

        location /location {
            proxy_pass http://warehouse-service:8080;
        }

        location /orders-with-places {
            js_content get_orders_with_places;
            add_header Access-Control-Allow-Origin '*';
        }
    }
}
